2026/01/05-15:26:35.390982 8708071744 RocksDB version: 9.8.4
2026/01/05-15:26:35.391196 8708071744 Compile date 2025-07-09 11:14:20
2026/01/05-15:26:35.391198 8708071744 DB SUMMARY
2026/01/05-15:26:35.391201 8708071744 Host name (Env):  Mac.lan
2026/01/05-15:26:35.391202 8708071744 DB Session ID:  02V7004RH0RU9Z1HX4SO
2026/01/05-15:26:35.391276 8708071744 SST files in yelp-review-etl-data/v1/tables/review_dedup-0.db dir, Total Num: 0, files: 
2026/01/05-15:26:35.391277 8708071744 Write Ahead Log file in yelp-review-etl-data/v1/tables/review_dedup-0.db: 
2026/01/05-15:26:35.391279 8708071744                         Options.error_if_exists: 0
2026/01/05-15:26:35.391280 8708071744                       Options.create_if_missing: 1
2026/01/05-15:26:35.391281 8708071744                         Options.paranoid_checks: 1
2026/01/05-15:26:35.391281 8708071744             Options.flush_verify_memtable_count: 1
2026/01/05-15:26:35.391282 8708071744          Options.compaction_verify_record_count: 1
2026/01/05-15:26:35.391283 8708071744                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-15:26:35.391283 8708071744        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-15:26:35.391284 8708071744                                     Options.env: 0x11c11a960
2026/01/05-15:26:35.391285 8708071744                                      Options.fs: PosixFileSystem
2026/01/05-15:26:35.391286 8708071744                                Options.info_log: 0x11c1ba5d8
2026/01/05-15:26:35.391287 8708071744                Options.max_file_opening_threads: 16
2026/01/05-15:26:35.391288 8708071744                              Options.statistics: 0x0
2026/01/05-15:26:35.391289 8708071744                               Options.use_fsync: 0
2026/01/05-15:26:35.391289 8708071744                       Options.max_log_file_size: 0
2026/01/05-15:26:35.391290 8708071744                  Options.max_manifest_file_size: 1073741824
2026/01/05-15:26:35.391291 8708071744                   Options.log_file_time_to_roll: 0
2026/01/05-15:26:35.391292 8708071744                       Options.keep_log_file_num: 1000
2026/01/05-15:26:35.391292 8708071744                    Options.recycle_log_file_num: 0
2026/01/05-15:26:35.391293 8708071744                         Options.allow_fallocate: 1
2026/01/05-15:26:35.391294 8708071744                        Options.allow_mmap_reads: 0
2026/01/05-15:26:35.391294 8708071744                       Options.allow_mmap_writes: 0
2026/01/05-15:26:35.391295 8708071744                        Options.use_direct_reads: 0
2026/01/05-15:26:35.391296 8708071744                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-15:26:35.391296 8708071744          Options.create_missing_column_families: 0
2026/01/05-15:26:35.391297 8708071744                              Options.db_log_dir: 
2026/01/05-15:26:35.391298 8708071744                                 Options.wal_dir: 
2026/01/05-15:26:35.391299 8708071744                Options.table_cache_numshardbits: 6
2026/01/05-15:26:35.391299 8708071744                         Options.WAL_ttl_seconds: 0
2026/01/05-15:26:35.391300 8708071744                       Options.WAL_size_limit_MB: 0
2026/01/05-15:26:35.391301 8708071744                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-15:26:35.391301 8708071744             Options.manifest_preallocation_size: 4194304
2026/01/05-15:26:35.391302 8708071744                     Options.is_fd_close_on_exec: 1
2026/01/05-15:26:35.391303 8708071744                   Options.advise_random_on_open: 1
2026/01/05-15:26:35.391303 8708071744                    Options.db_write_buffer_size: 0
2026/01/05-15:26:35.391304 8708071744                    Options.write_buffer_manager: 0x11c1ba7e0
2026/01/05-15:26:35.391305 8708071744           Options.random_access_max_buffer_size: 1048576
2026/01/05-15:26:35.391306 8708071744                      Options.use_adaptive_mutex: 0
2026/01/05-15:26:35.391306 8708071744                            Options.rate_limiter: 0x0
2026/01/05-15:26:35.391307 8708071744     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-15:26:35.391308 8708071744                       Options.wal_recovery_mode: 2
2026/01/05-15:26:35.391309 8708071744                  Options.enable_thread_tracking: 0
2026/01/05-15:26:35.391309 8708071744                  Options.enable_pipelined_write: 0
2026/01/05-15:26:35.391310 8708071744                  Options.unordered_write: 0
2026/01/05-15:26:35.391311 8708071744         Options.allow_concurrent_memtable_write: 1
2026/01/05-15:26:35.391311 8708071744      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-15:26:35.391312 8708071744             Options.write_thread_max_yield_usec: 100
2026/01/05-15:26:35.391313 8708071744            Options.write_thread_slow_yield_usec: 3
2026/01/05-15:26:35.391313 8708071744                               Options.row_cache: None
2026/01/05-15:26:35.391314 8708071744                              Options.wal_filter: None
2026/01/05-15:26:35.391315 8708071744             Options.avoid_flush_during_recovery: 0
2026/01/05-15:26:35.391316 8708071744             Options.allow_ingest_behind: 0
2026/01/05-15:26:35.391316 8708071744             Options.two_write_queues: 0
2026/01/05-15:26:35.391317 8708071744             Options.manual_wal_flush: 0
2026/01/05-15:26:35.391318 8708071744             Options.wal_compression: 0
2026/01/05-15:26:35.391318 8708071744             Options.background_close_inactive_wals: 0
2026/01/05-15:26:35.391319 8708071744             Options.atomic_flush: 0
2026/01/05-15:26:35.391320 8708071744             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-15:26:35.391321 8708071744             Options.prefix_seek_opt_in_only: 0
2026/01/05-15:26:35.391321 8708071744                 Options.persist_stats_to_disk: 0
2026/01/05-15:26:35.391322 8708071744                 Options.write_dbid_to_manifest: 1
2026/01/05-15:26:35.391323 8708071744                 Options.write_identity_file: 1
2026/01/05-15:26:35.391323 8708071744                 Options.log_readahead_size: 0
2026/01/05-15:26:35.391324 8708071744                 Options.file_checksum_gen_factory: Unknown
2026/01/05-15:26:35.391342 8708071744                 Options.best_efforts_recovery: 0
2026/01/05-15:26:35.391342 8708071744                Options.max_bgerror_resume_count: 2147483647
2026/01/05-15:26:35.391343 8708071744            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-15:26:35.391344 8708071744             Options.allow_data_in_errors: 0
2026/01/05-15:26:35.391345 8708071744             Options.db_host_id: __hostname__
2026/01/05-15:26:35.391345 8708071744             Options.enforce_single_del_contracts: true
2026/01/05-15:26:35.391347 8708071744             Options.metadata_write_temperature: kUnknown
2026/01/05-15:26:35.391347 8708071744             Options.wal_write_temperature: kUnknown
2026/01/05-15:26:35.391348 8708071744             Options.max_background_jobs: 2
2026/01/05-15:26:35.391349 8708071744             Options.max_background_compactions: -1
2026/01/05-15:26:35.391350 8708071744             Options.max_subcompactions: 1
2026/01/05-15:26:35.391350 8708071744             Options.avoid_flush_during_shutdown: 0
2026/01/05-15:26:35.391351 8708071744           Options.writable_file_max_buffer_size: 1048576
2026/01/05-15:26:35.391352 8708071744             Options.delayed_write_rate : 16777216
2026/01/05-15:26:35.391352 8708071744             Options.max_total_wal_size: 0
2026/01/05-15:26:35.391353 8708071744             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-15:26:35.391354 8708071744                   Options.stats_dump_period_sec: 600
2026/01/05-15:26:35.391355 8708071744                 Options.stats_persist_period_sec: 600
2026/01/05-15:26:35.391356 8708071744                 Options.stats_history_buffer_size: 1048576
2026/01/05-15:26:35.391356 8708071744                          Options.max_open_files: 55296
2026/01/05-15:26:35.391357 8708071744                          Options.bytes_per_sync: 0
2026/01/05-15:26:35.391358 8708071744                      Options.wal_bytes_per_sync: 0
2026/01/05-15:26:35.391359 8708071744                   Options.strict_bytes_per_sync: 0
2026/01/05-15:26:35.391359 8708071744       Options.compaction_readahead_size: 2097152
2026/01/05-15:26:35.391360 8708071744                  Options.max_background_flushes: -1
2026/01/05-15:26:35.391361 8708071744 Options.daily_offpeak_time_utc: 
2026/01/05-15:26:35.391361 8708071744 Compression algorithms supported:
2026/01/05-15:26:35.391362 8708071744 	kZSTD supported: 1
2026/01/05-15:26:35.391363 8708071744 	kZlibCompression supported: 1
2026/01/05-15:26:35.391364 8708071744 	kXpressCompression supported: 0
2026/01/05-15:26:35.391365 8708071744 	kSnappyCompression supported: 1
2026/01/05-15:26:35.391365 8708071744 	kZSTDNotFinalCompression supported: 1
2026/01/05-15:26:35.391366 8708071744 	kLZ4HCCompression supported: 1
2026/01/05-15:26:35.391367 8708071744 	kLZ4Compression supported: 1
2026/01/05-15:26:35.391368 8708071744 	kBZip2Compression supported: 1
2026/01/05-15:26:35.391376 8708071744 Fast CRC32 supported: Supported on Arm64
2026/01/05-15:26:35.391376 8708071744 DMutex implementation: pthread_mutex_t
2026/01/05-15:26:35.391377 8708071744 Jemalloc supported: 0
2026/01/05-15:26:35.392087 8708071744 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2026/01/05-15:26:35.394027 8708071744 [db/version_set.cc:6066] Recovering from manifest file: yelp-review-etl-data/v1/tables/review_dedup-0.db/MANIFEST-000001
2026/01/05-15:26:35.394173 8708071744 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/01/05-15:26:35.394175 8708071744               Options.comparator: leveldb.BytewiseComparator
2026/01/05-15:26:35.394176 8708071744           Options.merge_operator: None
2026/01/05-15:26:35.394177 8708071744        Options.compaction_filter: None
2026/01/05-15:26:35.394178 8708071744        Options.compaction_filter_factory: None
2026/01/05-15:26:35.394179 8708071744  Options.sst_partitioner_factory: None
2026/01/05-15:26:35.394179 8708071744         Options.memtable_factory: SkipListFactory
2026/01/05-15:26:35.394180 8708071744            Options.table_factory: BlockBasedTable
2026/01/05-15:26:35.394202 8708071744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11c1ecb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11c1ea798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-15:26:35.394219 8708071744        Options.write_buffer_size: 67108864
2026/01/05-15:26:35.394220 8708071744  Options.max_write_buffer_number: 3
2026/01/05-15:26:35.394221 8708071744          Options.compression: Snappy
2026/01/05-15:26:35.394222 8708071744                  Options.bottommost_compression: Disabled
2026/01/05-15:26:35.394223 8708071744       Options.prefix_extractor: nullptr
2026/01/05-15:26:35.394224 8708071744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-15:26:35.394224 8708071744             Options.num_levels: 7
2026/01/05-15:26:35.394225 8708071744        Options.min_write_buffer_number_to_merge: 1
2026/01/05-15:26:35.394226 8708071744     Options.max_write_buffer_number_to_maintain: 0
2026/01/05-15:26:35.394226 8708071744     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-15:26:35.394227 8708071744            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-15:26:35.394228 8708071744                  Options.bottommost_compression_opts.level: 32767
2026/01/05-15:26:35.394229 8708071744               Options.bottommost_compression_opts.strategy: 0
2026/01/05-15:26:35.394230 8708071744         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-15:26:35.394230 8708071744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-15:26:35.394231 8708071744         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-15:26:35.394232 8708071744                  Options.bottommost_compression_opts.enabled: false
2026/01/05-15:26:35.394233 8708071744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-15:26:35.394233 8708071744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-15:26:35.394234 8708071744            Options.compression_opts.window_bits: -14
2026/01/05-15:26:35.394235 8708071744                  Options.compression_opts.level: 32767
2026/01/05-15:26:35.394236 8708071744               Options.compression_opts.strategy: 0
2026/01/05-15:26:35.394236 8708071744         Options.compression_opts.max_dict_bytes: 0
2026/01/05-15:26:35.394237 8708071744         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-15:26:35.394238 8708071744         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-15:26:35.394239 8708071744         Options.compression_opts.parallel_threads: 1
2026/01/05-15:26:35.394239 8708071744                  Options.compression_opts.enabled: false
2026/01/05-15:26:35.394240 8708071744         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-15:26:35.394241 8708071744      Options.level0_file_num_compaction_trigger: 4
2026/01/05-15:26:35.394241 8708071744          Options.level0_slowdown_writes_trigger: 20
2026/01/05-15:26:35.394242 8708071744              Options.level0_stop_writes_trigger: 36
2026/01/05-15:26:35.394243 8708071744                   Options.target_file_size_base: 67108864
2026/01/05-15:26:35.394244 8708071744             Options.target_file_size_multiplier: 1
2026/01/05-15:26:35.394244 8708071744                Options.max_bytes_for_level_base: 268435456
2026/01/05-15:26:35.394245 8708071744 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-15:26:35.394246 8708071744          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-15:26:35.394247 8708071744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-15:26:35.394248 8708071744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-15:26:35.394249 8708071744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-15:26:35.394249 8708071744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-15:26:35.394250 8708071744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-15:26:35.394251 8708071744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-15:26:35.394251 8708071744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-15:26:35.394252 8708071744       Options.max_sequential_skip_in_iterations: 8
2026/01/05-15:26:35.394253 8708071744                    Options.max_compaction_bytes: 1677721600
2026/01/05-15:26:35.394254 8708071744                        Options.arena_block_size: 1048576
2026/01/05-15:26:35.394254 8708071744   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-15:26:35.394255 8708071744   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-15:26:35.394256 8708071744                Options.disable_auto_compactions: 0
2026/01/05-15:26:35.394257 8708071744                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-15:26:35.394258 8708071744                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-15:26:35.394259 8708071744 Options.compaction_options_universal.size_ratio: 1
2026/01/05-15:26:35.394260 8708071744 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-15:26:35.394262 8708071744 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-15:26:35.394263 8708071744 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-15:26:35.394264 8708071744 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-15:26:35.394264 8708071744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-15:26:35.394265 8708071744 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-15:26:35.394266 8708071744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-15:26:35.394267 8708071744 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-15:26:35.394284 8708071744                   Options.table_properties_collectors: 
2026/01/05-15:26:35.394285 8708071744                   Options.inplace_update_support: 0
2026/01/05-15:26:35.394286 8708071744                 Options.inplace_update_num_locks: 10000
2026/01/05-15:26:35.394286 8708071744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-15:26:35.394287 8708071744               Options.memtable_whole_key_filtering: 0
2026/01/05-15:26:35.394288 8708071744   Options.memtable_huge_page_size: 0
2026/01/05-15:26:35.394289 8708071744                           Options.bloom_locality: 0
2026/01/05-15:26:35.394289 8708071744                    Options.max_successive_merges: 0
2026/01/05-15:26:35.394290 8708071744             Options.strict_max_successive_merges: 0
2026/01/05-15:26:35.394291 8708071744                Options.optimize_filters_for_hits: 0
2026/01/05-15:26:35.394291 8708071744                Options.paranoid_file_checks: 0
2026/01/05-15:26:35.394292 8708071744                Options.force_consistency_checks: 1
2026/01/05-15:26:35.394293 8708071744                Options.report_bg_io_stats: 0
2026/01/05-15:26:35.394294 8708071744                               Options.ttl: 2592000
2026/01/05-15:26:35.394294 8708071744          Options.periodic_compaction_seconds: 0
2026/01/05-15:26:35.394295 8708071744                        Options.default_temperature: kUnknown
2026/01/05-15:26:35.394296 8708071744  Options.preclude_last_level_data_seconds: 0
2026/01/05-15:26:35.394297 8708071744    Options.preserve_internal_time_seconds: 0
2026/01/05-15:26:35.394297 8708071744                       Options.enable_blob_files: false
2026/01/05-15:26:35.394298 8708071744                           Options.min_blob_size: 0
2026/01/05-15:26:35.394299 8708071744                          Options.blob_file_size: 268435456
2026/01/05-15:26:35.394300 8708071744                   Options.blob_compression_type: NoCompression
2026/01/05-15:26:35.394300 8708071744          Options.enable_blob_garbage_collection: false
2026/01/05-15:26:35.394301 8708071744      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-15:26:35.394302 8708071744 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-15:26:35.394303 8708071744          Options.blob_compaction_readahead_size: 0
2026/01/05-15:26:35.394304 8708071744                Options.blob_file_starting_level: 0
2026/01/05-15:26:35.394304 8708071744         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-15:26:35.394305 8708071744            Options.memtable_max_range_deletions: 0
2026/01/05-15:26:35.394650 8708071744 [db/version_set.cc:6124] Recovered from manifest file:yelp-review-etl-data/v1/tables/review_dedup-0.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/05-15:26:35.394652 8708071744 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 0
2026/01/05-15:26:35.394653 8708071744 [db/db_impl/db_impl_open.cc:685] DB ID: 9f23a911-7849-4b56-a38c-4a38676e859f
2026/01/05-15:26:35.394889 8708071744 [db/version_set.cc:5554] Creating manifest 5
2026/01/05-15:26:35.396665 8708071744 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x11c1ba980
2026/01/05-15:26:35.396807 8708071744 DB pointer 0x11c85b600
2026/01/05-15:26:35.396959 6189412352 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/01/05-15:26:35.396962 6189412352 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x11c1ea798#53570 capacity: 2.00 GB seed: 2007630254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-15:26:52.551858 8708071744 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2026/01/05-15:26:52.552597 8708071744 [db/db_impl/db_impl_write.cc:2284] [default] New memtable created with log file: #8. Immutable memtables: 0.
2026/01/05-15:26:52.552693 6188838912 (Original Log Time 2026/01/05-15:26:52.552667) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/01/05-15:26:52.552695 6188838912 [db/flush_job.cc:901] [default] [JOB 2] Flushing memtable with next log file: 8
2026/01/05-15:26:52.552711 6188838912 EVENT_LOG_v1 {"time_micros": 1767648412552701, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 2169, "num_deletes": 0, "total_data_size": 190872, "memory_usage": 214808, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/01/05-15:26:52.552713 6188838912 [db/flush_job.cc:947] [default] [JOB 2] Level-0 flush table #9: started
2026/01/05-15:26:52.556234 6188838912 EVENT_LOG_v1 {"time_micros": 1767648412556212, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 104372, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 2169, "table_properties": {"data_size": 101639, "index_size": 786, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 837, "raw_key_size": 177858, "raw_average_key_size": 82, "raw_value_size": 8676, "raw_average_value_size": 4, "num_data_blocks": 47, "num_entries": 2169, "num_filter_entries": 2169, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2169, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767648395, "oldest_key_time": 1767648395, "file_creation_time": 1767648412, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9f23a911-7849-4b56-a38c-4a38676e859f", "db_session_id": "02V7004RH0RU9Z1HX4SO", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2026/01/05-15:26:52.556451 6188838912 [db/flush_job.cc:1094] [default] [JOB 2] Flush lasted 3759 microseconds, and 2070 cpu microseconds.
2026/01/05-15:26:52.557397 6188838912 (Original Log Time 2026/01/05-15:26:52.556443) [db/flush_job.cc:1046] [default] [JOB 2] Level-0 flush table #9: 104372 bytes OK  
2026/01/05-15:26:52.557399 6188838912 (Original Log Time 2026/01/05-15:26:52.556454) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #9 started
2026/01/05-15:26:52.557400 6188838912 (Original Log Time 2026/01/05-15:26:52.557245) [db/memtable_list.cc:771] [default] Level-0 commit flush result of table #9: memtable #1 done
2026/01/05-15:26:52.557401 6188838912 (Original Log Time 2026/01/05-15:26:52.557259) EVENT_LOG_v1 {"time_micros": 1767648412557253, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/01/05-15:26:52.557403 6188838912 (Original Log Time 2026/01/05-15:26:52.557270) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2026/01/05-15:26:52.557406 6188838912 [db/db_impl/db_impl_files.cc:502] [JOB 2] Try to delete WAL files size 201717, prev total WAL file size 201717, number of live WAL files 2.
2026/01/05-15:26:52.557551 6188838912 [file/delete_scheduler.cc:78] Deleted file yelp-review-etl-data/v1/tables/review_dedup-0.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 104372, max_trash_db_ratio 0.250000
2026/01/05-15:26:52.557568 8708071744 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2026/01/05-15:26:52.557574 8708071744 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/01/05-15:26:52.557589 8708071744 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/01/05-15:26:52.557798 8708071744 [db/db_impl/db_impl.cc:709] Shutdown complete
