2026/01/05-15:26:35.415016 8708071744 RocksDB version: 9.8.4
2026/01/05-15:26:35.415045 8708071744 Compile date 2025-07-09 11:14:20
2026/01/05-15:26:35.415047 8708071744 DB SUMMARY
2026/01/05-15:26:35.415049 8708071744 Host name (Env):  Mac.lan
2026/01/05-15:26:35.415050 8708071744 DB Session ID:  02V7004RH0RU9Z1HX4SP
2026/01/05-15:26:35.415074 8708071744 SST files in yelp-review-etl-data/v1/tables/review_stats-0.db dir, Total Num: 0, files: 
2026/01/05-15:26:35.415075 8708071744 Write Ahead Log file in yelp-review-etl-data/v1/tables/review_stats-0.db: 
2026/01/05-15:26:35.415076 8708071744                         Options.error_if_exists: 0
2026/01/05-15:26:35.415077 8708071744                       Options.create_if_missing: 1
2026/01/05-15:26:35.415078 8708071744                         Options.paranoid_checks: 1
2026/01/05-15:26:35.415079 8708071744             Options.flush_verify_memtable_count: 1
2026/01/05-15:26:35.415079 8708071744          Options.compaction_verify_record_count: 1
2026/01/05-15:26:35.415080 8708071744                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-15:26:35.415081 8708071744        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-15:26:35.415081 8708071744                                     Options.env: 0x11c11a960
2026/01/05-15:26:35.415082 8708071744                                      Options.fs: PosixFileSystem
2026/01/05-15:26:35.415083 8708071744                                Options.info_log: 0x11c37de58
2026/01/05-15:26:35.415084 8708071744                Options.max_file_opening_threads: 16
2026/01/05-15:26:35.415084 8708071744                              Options.statistics: 0x0
2026/01/05-15:26:35.415085 8708071744                               Options.use_fsync: 0
2026/01/05-15:26:35.415086 8708071744                       Options.max_log_file_size: 0
2026/01/05-15:26:35.415087 8708071744                  Options.max_manifest_file_size: 1073741824
2026/01/05-15:26:35.415087 8708071744                   Options.log_file_time_to_roll: 0
2026/01/05-15:26:35.415088 8708071744                       Options.keep_log_file_num: 1000
2026/01/05-15:26:35.415089 8708071744                    Options.recycle_log_file_num: 0
2026/01/05-15:26:35.415089 8708071744                         Options.allow_fallocate: 1
2026/01/05-15:26:35.415090 8708071744                        Options.allow_mmap_reads: 0
2026/01/05-15:26:35.415091 8708071744                       Options.allow_mmap_writes: 0
2026/01/05-15:26:35.415091 8708071744                        Options.use_direct_reads: 0
2026/01/05-15:26:35.415092 8708071744                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-15:26:35.415093 8708071744          Options.create_missing_column_families: 0
2026/01/05-15:26:35.415093 8708071744                              Options.db_log_dir: 
2026/01/05-15:26:35.415094 8708071744                                 Options.wal_dir: 
2026/01/05-15:26:35.415095 8708071744                Options.table_cache_numshardbits: 6
2026/01/05-15:26:35.415096 8708071744                         Options.WAL_ttl_seconds: 0
2026/01/05-15:26:35.415096 8708071744                       Options.WAL_size_limit_MB: 0
2026/01/05-15:26:35.415097 8708071744                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-15:26:35.415098 8708071744             Options.manifest_preallocation_size: 4194304
2026/01/05-15:26:35.415098 8708071744                     Options.is_fd_close_on_exec: 1
2026/01/05-15:26:35.415099 8708071744                   Options.advise_random_on_open: 1
2026/01/05-15:26:35.415100 8708071744                    Options.db_write_buffer_size: 0
2026/01/05-15:26:35.415100 8708071744                    Options.write_buffer_manager: 0x11c37e060
2026/01/05-15:26:35.415101 8708071744           Options.random_access_max_buffer_size: 1048576
2026/01/05-15:26:35.415102 8708071744                      Options.use_adaptive_mutex: 0
2026/01/05-15:26:35.415103 8708071744                            Options.rate_limiter: 0x0
2026/01/05-15:26:35.415104 8708071744     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-15:26:35.415104 8708071744                       Options.wal_recovery_mode: 2
2026/01/05-15:26:35.415105 8708071744                  Options.enable_thread_tracking: 0
2026/01/05-15:26:35.415106 8708071744                  Options.enable_pipelined_write: 0
2026/01/05-15:26:35.415106 8708071744                  Options.unordered_write: 0
2026/01/05-15:26:35.415107 8708071744         Options.allow_concurrent_memtable_write: 1
2026/01/05-15:26:35.415108 8708071744      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-15:26:35.415109 8708071744             Options.write_thread_max_yield_usec: 100
2026/01/05-15:26:35.415109 8708071744            Options.write_thread_slow_yield_usec: 3
2026/01/05-15:26:35.415110 8708071744                               Options.row_cache: None
2026/01/05-15:26:35.415111 8708071744                              Options.wal_filter: None
2026/01/05-15:26:35.415112 8708071744             Options.avoid_flush_during_recovery: 0
2026/01/05-15:26:35.415112 8708071744             Options.allow_ingest_behind: 0
2026/01/05-15:26:35.415113 8708071744             Options.two_write_queues: 0
2026/01/05-15:26:35.415114 8708071744             Options.manual_wal_flush: 0
2026/01/05-15:26:35.415114 8708071744             Options.wal_compression: 0
2026/01/05-15:26:35.415115 8708071744             Options.background_close_inactive_wals: 0
2026/01/05-15:26:35.415116 8708071744             Options.atomic_flush: 0
2026/01/05-15:26:35.415117 8708071744             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-15:26:35.415117 8708071744             Options.prefix_seek_opt_in_only: 0
2026/01/05-15:26:35.415118 8708071744                 Options.persist_stats_to_disk: 0
2026/01/05-15:26:35.415119 8708071744                 Options.write_dbid_to_manifest: 1
2026/01/05-15:26:35.415119 8708071744                 Options.write_identity_file: 1
2026/01/05-15:26:35.415120 8708071744                 Options.log_readahead_size: 0
2026/01/05-15:26:35.415121 8708071744                 Options.file_checksum_gen_factory: Unknown
2026/01/05-15:26:35.415122 8708071744                 Options.best_efforts_recovery: 0
2026/01/05-15:26:35.415123 8708071744                Options.max_bgerror_resume_count: 2147483647
2026/01/05-15:26:35.415123 8708071744            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-15:26:35.415124 8708071744             Options.allow_data_in_errors: 0
2026/01/05-15:26:35.415125 8708071744             Options.db_host_id: __hostname__
2026/01/05-15:26:35.415126 8708071744             Options.enforce_single_del_contracts: true
2026/01/05-15:26:35.415127 8708071744             Options.metadata_write_temperature: kUnknown
2026/01/05-15:26:35.415127 8708071744             Options.wal_write_temperature: kUnknown
2026/01/05-15:26:35.415128 8708071744             Options.max_background_jobs: 2
2026/01/05-15:26:35.415129 8708071744             Options.max_background_compactions: -1
2026/01/05-15:26:35.415130 8708071744             Options.max_subcompactions: 1
2026/01/05-15:26:35.415130 8708071744             Options.avoid_flush_during_shutdown: 0
2026/01/05-15:26:35.415131 8708071744           Options.writable_file_max_buffer_size: 1048576
2026/01/05-15:26:35.415132 8708071744             Options.delayed_write_rate : 16777216
2026/01/05-15:26:35.415132 8708071744             Options.max_total_wal_size: 0
2026/01/05-15:26:35.415133 8708071744             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-15:26:35.415134 8708071744                   Options.stats_dump_period_sec: 600
2026/01/05-15:26:35.415135 8708071744                 Options.stats_persist_period_sec: 600
2026/01/05-15:26:35.415136 8708071744                 Options.stats_history_buffer_size: 1048576
2026/01/05-15:26:35.415136 8708071744                          Options.max_open_files: 55296
2026/01/05-15:26:35.415137 8708071744                          Options.bytes_per_sync: 0
2026/01/05-15:26:35.415138 8708071744                      Options.wal_bytes_per_sync: 0
2026/01/05-15:26:35.415138 8708071744                   Options.strict_bytes_per_sync: 0
2026/01/05-15:26:35.415139 8708071744       Options.compaction_readahead_size: 2097152
2026/01/05-15:26:35.415140 8708071744                  Options.max_background_flushes: -1
2026/01/05-15:26:35.415141 8708071744 Options.daily_offpeak_time_utc: 
2026/01/05-15:26:35.415141 8708071744 Compression algorithms supported:
2026/01/05-15:26:35.415142 8708071744 	kZSTD supported: 1
2026/01/05-15:26:35.415143 8708071744 	kZlibCompression supported: 1
2026/01/05-15:26:35.415144 8708071744 	kXpressCompression supported: 0
2026/01/05-15:26:35.415144 8708071744 	kSnappyCompression supported: 1
2026/01/05-15:26:35.415145 8708071744 	kZSTDNotFinalCompression supported: 1
2026/01/05-15:26:35.415146 8708071744 	kLZ4HCCompression supported: 1
2026/01/05-15:26:35.415147 8708071744 	kLZ4Compression supported: 1
2026/01/05-15:26:35.415147 8708071744 	kBZip2Compression supported: 1
2026/01/05-15:26:35.415154 8708071744 Fast CRC32 supported: Supported on Arm64
2026/01/05-15:26:35.415155 8708071744 DMutex implementation: pthread_mutex_t
2026/01/05-15:26:35.415156 8708071744 Jemalloc supported: 0
2026/01/05-15:26:35.415511 8708071744 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2026/01/05-15:26:35.416013 8708071744 [db/version_set.cc:6066] Recovering from manifest file: yelp-review-etl-data/v1/tables/review_stats-0.db/MANIFEST-000001
2026/01/05-15:26:35.416054 8708071744 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/01/05-15:26:35.416056 8708071744               Options.comparator: leveldb.BytewiseComparator
2026/01/05-15:26:35.416058 8708071744           Options.merge_operator: None
2026/01/05-15:26:35.416058 8708071744        Options.compaction_filter: None
2026/01/05-15:26:35.416059 8708071744        Options.compaction_filter_factory: None
2026/01/05-15:26:35.416060 8708071744  Options.sst_partitioner_factory: None
2026/01/05-15:26:35.416061 8708071744         Options.memtable_factory: SkipListFactory
2026/01/05-15:26:35.416061 8708071744            Options.table_factory: BlockBasedTable
2026/01/05-15:26:35.416086 8708071744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11c37da50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11c37b6a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-15:26:35.416087 8708071744        Options.write_buffer_size: 67108864
2026/01/05-15:26:35.416088 8708071744  Options.max_write_buffer_number: 3
2026/01/05-15:26:35.416089 8708071744          Options.compression: Snappy
2026/01/05-15:26:35.416090 8708071744                  Options.bottommost_compression: Disabled
2026/01/05-15:26:35.416091 8708071744       Options.prefix_extractor: nullptr
2026/01/05-15:26:35.416092 8708071744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-15:26:35.416092 8708071744             Options.num_levels: 7
2026/01/05-15:26:35.416093 8708071744        Options.min_write_buffer_number_to_merge: 1
2026/01/05-15:26:35.416094 8708071744     Options.max_write_buffer_number_to_maintain: 0
2026/01/05-15:26:35.416094 8708071744     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-15:26:35.416095 8708071744            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-15:26:35.416096 8708071744                  Options.bottommost_compression_opts.level: 32767
2026/01/05-15:26:35.416097 8708071744               Options.bottommost_compression_opts.strategy: 0
2026/01/05-15:26:35.416098 8708071744         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-15:26:35.416098 8708071744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-15:26:35.416099 8708071744         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-15:26:35.416100 8708071744                  Options.bottommost_compression_opts.enabled: false
2026/01/05-15:26:35.416101 8708071744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-15:26:35.416101 8708071744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-15:26:35.416102 8708071744            Options.compression_opts.window_bits: -14
2026/01/05-15:26:35.416103 8708071744                  Options.compression_opts.level: 32767
2026/01/05-15:26:35.416104 8708071744               Options.compression_opts.strategy: 0
2026/01/05-15:26:35.416104 8708071744         Options.compression_opts.max_dict_bytes: 0
2026/01/05-15:26:35.416105 8708071744         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-15:26:35.416106 8708071744         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-15:26:35.416107 8708071744         Options.compression_opts.parallel_threads: 1
2026/01/05-15:26:35.416107 8708071744                  Options.compression_opts.enabled: false
2026/01/05-15:26:35.416108 8708071744         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-15:26:35.416109 8708071744      Options.level0_file_num_compaction_trigger: 4
2026/01/05-15:26:35.416109 8708071744          Options.level0_slowdown_writes_trigger: 20
2026/01/05-15:26:35.416110 8708071744              Options.level0_stop_writes_trigger: 36
2026/01/05-15:26:35.416111 8708071744                   Options.target_file_size_base: 67108864
2026/01/05-15:26:35.416112 8708071744             Options.target_file_size_multiplier: 1
2026/01/05-15:26:35.416112 8708071744                Options.max_bytes_for_level_base: 268435456
2026/01/05-15:26:35.416113 8708071744 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-15:26:35.416114 8708071744          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-15:26:35.416115 8708071744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-15:26:35.416116 8708071744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-15:26:35.416116 8708071744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-15:26:35.416117 8708071744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-15:26:35.416118 8708071744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-15:26:35.416119 8708071744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-15:26:35.416119 8708071744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-15:26:35.416120 8708071744       Options.max_sequential_skip_in_iterations: 8
2026/01/05-15:26:35.416121 8708071744                    Options.max_compaction_bytes: 1677721600
2026/01/05-15:26:35.416121 8708071744                        Options.arena_block_size: 1048576
2026/01/05-15:26:35.416122 8708071744   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-15:26:35.416123 8708071744   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-15:26:35.416124 8708071744                Options.disable_auto_compactions: 0
2026/01/05-15:26:35.416125 8708071744                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-15:26:35.416126 8708071744                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-15:26:35.416126 8708071744 Options.compaction_options_universal.size_ratio: 1
2026/01/05-15:26:35.416127 8708071744 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-15:26:35.416130 8708071744 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-15:26:35.416131 8708071744 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-15:26:35.416132 8708071744 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-15:26:35.416133 8708071744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-15:26:35.416133 8708071744 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-15:26:35.416134 8708071744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-15:26:35.416135 8708071744 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-15:26:35.416136 8708071744                   Options.table_properties_collectors: 
2026/01/05-15:26:35.416137 8708071744                   Options.inplace_update_support: 0
2026/01/05-15:26:35.416138 8708071744                 Options.inplace_update_num_locks: 10000
2026/01/05-15:26:35.416138 8708071744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-15:26:35.416139 8708071744               Options.memtable_whole_key_filtering: 0
2026/01/05-15:26:35.416140 8708071744   Options.memtable_huge_page_size: 0
2026/01/05-15:26:35.416140 8708071744                           Options.bloom_locality: 0
2026/01/05-15:26:35.416141 8708071744                    Options.max_successive_merges: 0
2026/01/05-15:26:35.416142 8708071744             Options.strict_max_successive_merges: 0
2026/01/05-15:26:35.416143 8708071744                Options.optimize_filters_for_hits: 0
2026/01/05-15:26:35.416143 8708071744                Options.paranoid_file_checks: 0
2026/01/05-15:26:35.416144 8708071744                Options.force_consistency_checks: 1
2026/01/05-15:26:35.416145 8708071744                Options.report_bg_io_stats: 0
2026/01/05-15:26:35.416145 8708071744                               Options.ttl: 2592000
2026/01/05-15:26:35.416146 8708071744          Options.periodic_compaction_seconds: 0
2026/01/05-15:26:35.416147 8708071744                        Options.default_temperature: kUnknown
2026/01/05-15:26:35.416148 8708071744  Options.preclude_last_level_data_seconds: 0
2026/01/05-15:26:35.416148 8708071744    Options.preserve_internal_time_seconds: 0
2026/01/05-15:26:35.416149 8708071744                       Options.enable_blob_files: false
2026/01/05-15:26:35.416150 8708071744                           Options.min_blob_size: 0
2026/01/05-15:26:35.416150 8708071744                          Options.blob_file_size: 268435456
2026/01/05-15:26:35.416151 8708071744                   Options.blob_compression_type: NoCompression
2026/01/05-15:26:35.416152 8708071744          Options.enable_blob_garbage_collection: false
2026/01/05-15:26:35.416152 8708071744      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-15:26:35.416153 8708071744 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-15:26:35.416154 8708071744          Options.blob_compaction_readahead_size: 0
2026/01/05-15:26:35.416155 8708071744                Options.blob_file_starting_level: 0
2026/01/05-15:26:35.416156 8708071744         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-15:26:35.416156 8708071744            Options.memtable_max_range_deletions: 0
2026/01/05-15:26:35.416404 8708071744 [db/version_set.cc:6124] Recovered from manifest file:yelp-review-etl-data/v1/tables/review_stats-0.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/05-15:26:35.416407 8708071744 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 0
2026/01/05-15:26:35.416409 8708071744 [db/db_impl/db_impl_open.cc:685] DB ID: 4516c1ff-929c-4c08-87ec-c111a37df258
2026/01/05-15:26:35.416572 8708071744 [db/version_set.cc:5554] Creating manifest 5
2026/01/05-15:26:35.418187 8708071744 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x11c376c10
2026/01/05-15:26:35.418299 8708071744 DB pointer 0x149a9ba00
2026/01/05-15:26:38.419374 6189412352 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/01/05-15:26:38.419383 6189412352 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x11c37b6a8#53570 capacity: 2.00 GB seed: 2007630254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-15:26:52.618553 8708071744 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2026/01/05-15:26:52.618575 8708071744 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2026/01/05-15:26:52.618578 8708071744 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/01/05-15:26:52.618659 8708071744 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/01/05-15:26:52.619853 8708071744 [db/db_impl/db_impl.cc:709] Shutdown complete
